<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tables</title>
    <style>
        table{
            border:0dvh;
            background-color: brown;
            border-style: inset;
            border: collapse 2px;
            
            margin:40;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        th{
            border-style: groove;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
        }
        td{
            background-color: bisque;
        }
        tr:hover
        {
            background-color: blueviolet;
        }
    
    </style>
</head>
<body style="background-color:cornflowerblue">
    <table>
        
        
        <th>
            productno
        </th>
        <th> product name</th>
        <th>quantity</th>
        <th> price</th>
        <tr>
            <td>101</td>
            <td> pencil</td>
            <td>20</td>
            <td>10</td>
        </tr>
        <tr>
            <td>102</td>
            <td> eraser</td>
            <td>20</td>
            <td>10</td>
        </tr>
        <tr>
            <td>103</td>
            <td> sharpner</td>
            <td>20</td>
            <td>10</td>
        </tr>
        <tr>
            <td>104</td>
            <td> kajal</td>
            <td>20</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>